# AdvancedRecyclerViewIssue184

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/h6ah4i/example/advancedrecyclerviewissue184/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h6ah4i/example/advancedrecyclerviewissue184/: AnalyticsApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker_for_old_plugin.xml
app/src/test/java/com/h6ah4i/example/advancedrecyclerviewissue184/: ExampleUnitTest.java
