//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        applicationId "com.h6ah4i.example.advancedrecyclerviewissue184"
//        minSdkVersion 14
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//}
//

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
//        applicationId "sk.doxxbet"
        applicationId "com.h6ah4i.example.advancedrecyclerviewissue184"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // runProguard false ** NOT USED ANYMORE, replaced by minifyEnabled
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // !!! Tweaked to test proguard enabled on debug build, but it seems not work. Requires proper proguard rules.
        debug {
            // runProguard false ** NOT USED ANYMORE, replaced by minifyEnabled
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        ///
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        preDexLibraries false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
// Card View and Recycler View Library
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

// google analytics
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
// google maps
    compile 'com.google.android.gms:play-services-maps:8.4.0'
// spring rest
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
// json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

// library of Joda-Time built for Android
//compile 'net.danlew:android.joda:2.9.2'
//compile 'joda-time:joda-time:2.9.2'

    //**_
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar') {
        transitive = true
    }
    //_**
// drawer
    compile('com.mikepenz:materialdrawer:4.5.2@aar') {
        transitive = true
    }
// menu badge
    compile 'com.mikepenz:actionitembadge:3.2.0@aar'
// Android Icons
    compile 'com.mikepenz:iconics-core:2.5.0@aar'
//Google Material Icons
//FontAwesome
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

// ui
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'org.projectlombok:lombok:1.16.6'
    provided 'org.glassfish:javax.annotation:10.0-b28'

// universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

// Canary Leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

// Unit testing dependencies
    testCompile 'junit:junit:4.12'
// Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
// Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

// guava
    compile 'com.google.guava:guava:18.0'

// oto -event bus
    compile 'com.squareup:otto:1.3.8'

// fab action button
    compile 'com.github.clans:fab:1.6.2'

// ripple effects
//compile 'com.github.traex.rippleeffect:library:1.3'
// compile files('libs/gson-2.2.4.jar')
// compile files('libs/signalr-client-sdk.jar')
// compile files('libs/signalr-client-sdk-android.jar')
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

//apply plugin: 'com.google.gms.google-services'
